# jgxq-admin-end

./: pom.xml
src/main/java/com/jgxq/: ForumAdminApplication.java  MybatisPlusGenerator.java
src/main/java/com/jgxq/admin/client/: EsUtils.java  RedisCache.java
src/main/java/com/jgxq/admin/config/: ElasticSearchConfig.java  MyApplicationRunner.java  MybatisPlusConfig.java
src/main/java/com/jgxq/admin/controller/: AdminController.java  FileController.java  MatchController.java  NewsController.java  PermissionController.java  PlayerController.java  RoleController.java  SpiderController.java  TagController.java  TalkController.java  TeamController.java  UserController.java
src/main/java/com/jgxq/admin/controller/user/: AuthController.java  Test.java
src/main/java/com/jgxq/admin/entity/: Admin.java  AdminDto.java  Match.java  News.java  Permission.java  Player.java  Role.java  Tag.java  Talk.java  Team.java  User.java
src/main/java/com/jgxq/admin/mapper/: AdminMapper.java  MatchMapper.java  NewsMapper.java  PlayerMapper.java  RoleMapper.java  TagMapper.java  TalkMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/jgxq/admin/service/: AdminService.java  MatchService.java  NewsService.java  PlayerService.java  RoleService.java  TagService.java  TalkService.java  TeamService.java  UserService.java
src/main/java/com/jgxq/admin/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  MatchServiceImpl.java  NewsServiceImpl.java  PlayerServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/jgxq/common/define/: BooleanEnum.java  DeleteEnum.java  ForumErrorCode.java  KeyLength.java  MatchActionType.java  Position.java  StrongFoot.java  TagType.java  UpdateImgEnum.java
src/main/java/com/jgxq/common/dto/: Action.java  ActionInfo.java  ChampionInfo.java  MatchInfo.java  MatchPlayer.java  PlayerExcelDto.java  PlayerInfo.java  PlayerInfos.java  PlayerTeam.java  TeamInfo.java  TeamInfos.java
src/main/java/com/jgxq/common/handler/: TeamworkGlobalExceptionHandler.java
src/main/java/com/jgxq/common/req/: AdminFindReq.java  AdminLoginReq.java  AdminRegReq.java  AdminReq.java  AdminUpdateReq.java  MatchReq.java  NewsReq.java  PlayBatchRetireReq.java  PlayerBatchAddReq.java  PlayerReq.java  ResetPasswordReq.java  RoleReq.java  TagReq.java  TeamReq.java  TransferReq.java  UserUpdateReq.java
src/main/java/com/jgxq/common/res/: AdminBasicRes.java  AdminLoginRes.java  AdminRes.java  DateUtils.java  MatchBasicRes.java  MatchRes.java  NewsBasicRes.java  NewsRes.java  NewsSearchRes.java  PlaySpiderRes.java  PlayerBasicRes.java  PlayerMatchRes.java  PlayerRes.java  PlayerSearchRes.java  PlayerSpiderDto.java  PlayerTeamRes.java  RoleBasicRes.java  RoleRes.java  TagSearchRes.java  TalkRes.java  TeamBasicRes.java  TeamRes.java  UserRes.java
src/main/java/com/jgxq/common/util/: ReqUtils.java  ResUtils.java
src/main/java/com/jgxq/common/utils/: CookieUtils.java  DateUtils.java  JwtUtil.java  LoginUtils.java  PasswordHash.java  ReqUtils.java  ResUtils.java
src/main/java/com/jgxq/core/anotation/: AllowAccess.java  RolePermissionConf.java  UserPermissionConf.java
src/main/java/com/jgxq/core/config/: CorsFilter.java  WebMvcConfig.java
src/main/java/com/jgxq/core/entity/: AuthContext.java
src/main/java/com/jgxq/core/enums/: CommonErrorCode.java  RedisKeys.java  RoleType.java  UserPermissionType.java
src/main/java/com/jgxq/core/exception/: SmartException.java
src/main/java/com/jgxq/core/intercepter/: JwtLoginInterceptor.java
src/main/java/com/jgxq/core/resp/: ErrorMessage.java  PageResponse.java  ResponseMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  MatchMapper.xml  NewsMapper.xml  PlayerMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/com/jgxq/: ForumAdminApplicationTests.java
